# Endereços do Mongo DB (para TLManager e bu_service respectivamente)
TL_MANAGER_MONGO_URL=mongodb://tluser:tlpassword@192.168.116.128:27017/tlmanager
BU_SERVICE_MONGO_URL=mongodb://buuser:bupassword@192.168.116.128:27017/bu_service

# Endereço do TL Manager
TL_MANAGER_URL=http://localhost:8000

# Locais dos arquivos de chaves
TL_MANAGER_PUB_KEY_PATH=./example/keys/public_key.pem
TL_MANAGER_PRIV_KEY_PATH=./example/keys/private_key.pem
